{
  "extends": ["react-app"],
  "plugins": ["mobx-computed-getters"],
  "rules": {
    "getter-return": "warn",
    "@typescript-eslint/no-non-null-assertion": "warn",
    "mobx-computed-getters/computed-getters": "error"
  }
}

